#uutgbotfont.conf                                                                    
description "node.js index.js"                                        

env FULL_PATH="/var/www/telegram-bot"                          
env NODE_PATH="/usr/local/bin/node"                                  
env LOG="/var/log/uutgbotfont.log"
env PIDFILE="/var/run/uutgbotfont.pid"

# Start up when the system hits any normal runlevel, and 
#start on filesystem or runlevel [2345]     
#start when mongod started
start on started mongod

# shuts down when the system goes to shutdown or reboot.
stop on runlevel [06]                                                              

respawn
respawn limit 50 5

pre-start script                                                    
    # check that log file exist or create it
    test -f $LOG || { touch $LOG; chown uutgbotfont:uutgbotfont $LOG; }

    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date`] (sys) Starting" >> $LOG            
end script                                                          

script                                                                       
    export NODE_ENV=production
    exec start-stop-daemon --start -m -p $PIDFILE -c uutgbotfont -d $FULL_PATH -x index.js >> $LOG 2>&1
end script                                                                   

pre-stop script                                                              
    rm $PIDFILE                                                   
    echo "[`date`] (sys) Stopping" >> $LOG                    
end script 